{
  "cSpell.words": [
    "buildx",
    "capitalised",
    "emsp",
    "ensp",
    "Fpackage",
    "Frontmatter",
    "iankulin",
    "imagetools",
    "mdparser",
    "mdserver",
    "multiarch",
    "pkill",
    "sintaxi"
  ]
}
